# Don't use quotes( " and ' )

API_ID= 12028739
API_HASH= 88a97b1585dffc7c38c3aba03389ab4c
SESSION= 1AZWarzYBu3qxiThZ1rl9qbvEdZF_5pAStu9xVJD_ZieEdss4Def1yLM3ubSvyVU9JkxdIcPQnCm0JS3cJi9GH7dIxzRu2aXDFzN_Iv_uAo4AH0k_uzU5TJN7DYqvGLbGFnmqjvyHHVqZKvC7DOAwGoZEoLgb95YJik8DIcC-2rRy-XiVIzlIoPYKYpZtpK0c8yN4spwOBYJlyD0_nKwSNtGFQJlpihIJxyjgj7XsWCYKf8NzOM8XWUhjpQJQtpFBauufcFanD-KBW-taMFxYZ5efZU5k0pzLmHXoGKkVyHbHwpgE6BZ4uxeJTKCLkQUsRYPH9Aus8As_3Tf6d7Nho4ICIL4nL_w=
REDIS_URI= redis-11290.c61.us-east-1-3.ec2.cloud.redislabs.com:11290
REDIS_PASSWORD= YfiovmvmL0rRYIBcVNJSDBrXo03xLzE0

# [OPTIONAL]

LOG_CHANNEL= -1001796899344
BOT_TOKEN= 5252247161:AAGCE2zViVasB6Q_OLjWsOyJgE_cJu4VOfI
